# Task

./: README.md  build.gradle
src/main/java/: BaseSteps.java
src/main/java/api/: BookingService.java
src/main/java/api/entity/: Accomodation.java  Booking.java  Bookings.java  Flight.java  GetTokenBody.java  Quest.java  Room.java
src/main/java/config/: ServerConfig.java
src/main/java/entity/: FlyForm.java  User.java
src/main/java/page/: DashboardPage.java  FlightsPage.java  HeaderMenu.java  LoginPage.java  TicketPage.java
src/main/resources/: config.properties
src/test/java/: BookedFlyTicketTest.java  BookingApiTest.java
src/test/resources/: expectedBookings.json  expectedBookingsById.json
