plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
//    id "com.github.erdi.webdriver-binaries" version "2.7"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'com.codeborne', name: 'selenide', version: '6.4.0'
    implementation group: 'io.qameta.allure', name: 'allure-selenide', version: '2.14.0'
    implementation group: 'org.aeonbits.owner', name: 'owner', version: '1.0.12'
    testImplementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.0-alpha5'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.5.1'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.2'
    implementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.14.0'
    testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.14.0'


}

test {
    useJUnitPlatform()
}

allure {
    version = '2.14.0'
}

configurations {
    testCompile
}
//
//webdriverBinaries {
//    chromedriver {
//        versionRegexp = '.*'
//    }
//}