url=https://www.phptravels.net/login

# User1
email=user@phptravels.com
password=demouser

apiUrl=https://4s9rh46bpe.execute-api.eu-central-1.amazonaws.com/test

# API User
username=test
passwordApi=test

apiKey=0qNSzqieHI5M36LLgY7Y85Zco0SMXKyr37MIOSAG

bookingsPath=src/test/resources/expectedBookings.json
bookingPath=src/test/resources/expectedBookingsById.json